launch_status failed=0 1706327687000000000
launch_status broken=1 1706327687000000000
launch_status passed=3 1706327687000000000
launch_status skipped=0 1706327687000000000
launch_status unknown=0 1706327687000000000
launch_time duration=28476 1706327687000000000
launch_time min_duration=4034 1706327687000000000
launch_time max_duration=12254 1706327687000000000
launch_time sum_duration=28470 1706327687000000000
launch_problems test_defects=1 1706327687000000000
launch_retries retries=0 1706327687000000000
launch_retries run=4 1706327687000000000
