{
  "Categories": "Categories",
  "Shop": "Shop",
  "Newest": "Newest",
  "Browse categories": "Browse categories",
  "Cart": "Cart",
  "You need items in your cart to checkout": "You need items in your cart to checkout",
  "Updated": "Updated",
  "Item removed": "Item removed",
  "Success": "Success",
  "Cart cleared": "Cart cleared",
  "Shopping Cart": "Shopping Cart",
  "Clear Cart": "Clear Cart",
  "Empty Basket": "Empty Basket",
  "PROCEED TO CHECKOUT": "PROCEED TO CHECKOUT",
  "Browse": "Browse",
  "Search results for": "Search results for",
  "Select a": "Select a",
  "Added to cart": "Added to cart",
  "Options": "Options",
  "Price": "Price",
  "Choose your options": "Choose your options",
  "Out of stock": "Out of stock",
  "In Stock": "In Stock",
  "Add to cart": "Add to cart",
  "Oops": "Oops",
  "Please select valid options first": "Please select valid options first",
  "Sorry": "Sorry",
  "This item is not in stock": "This item is not in stock",
  "Description": "Description",
  "Full description": "Full description",
  "ADD TO CART": "ADD TO CART",
  "This item is out of stock": "This item is out of stock",
  "Add your shipping details first": "Add your shipping details first",
  "Checkout": "Checkout",
  "Billing/shipping details": "Billing/shipping details",
  "Add billing & shipping details": "Add billing & shipping details",
  "Payment method": "Payment method",
  "Pay with": "Pay with",
  "Select a payment method": "Select a payment method",
  "Shipping selected": "Shipping selected",
  "Select shipping": "Select shipping",
  "Select a shipping option": "Select a shipping option",
  "Shipping fee": "Shipping fee",
  "Subtotal": "Subtotal",
  "Total": "Total",
  "CHECKOUT": "CHECKOUT",
  "One moment": "One moment",
  "Please select add your billing/shipping address to proceed": "Please select add your billing/shipping address to proceed",
  "Your billing/shipping details are incomplete": "Your billing/shipping details are incomplete",
  "Please select a shipping method to proceed": "Please select a shipping method to proceed",
  "Please select a payment method to proceed": "Please select a payment method to proceed",
  "Something went wrong, please contact our store": "Something went wrong, please contact our store",
  "Error": "Error",
  "Order Status": "Order Status",
  "Thank You!": "Thank You!",
  "Your transaction details": "Your transaction details",
  "Order Ref": "Order Ref",
  "Items": "Items",
  "Back to Home": "Back to Home",
  "Orders": "Orders",
  "Billing & Shipping Details": "Billing & Shipping Details",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Address Line": "Address Line",
  "City": "City",
  "Postal code": "Postal code",
  "Email address": "Email address",
  "Selected": "Selected",
  "Select country": "Select country",
  "Remember my details": "Remember my details",
  "USE SHIPPING ADDRESS": "USE SHIPPING ADDRESS",
  "About": "About",
  "Privacy policy": "Privacy policy",
  "Terms and conditions": "Terms and conditions",
  "Version": "Version",
  "Payment Method": "Payment Method",
  "CANCEL": "CANCEL",
  "Shipping Methods": "Shipping Methods",
  "Shipping is not supported for your country, sorry": "Shipping is not supported for your country, sorry",
  "Search": "Search",
  "Debit or Credit Card": "Debit or Credit Card",
  "Oops, something went wrong": "Oops, something went wrong",
  "Tax": "Tax",
  "No results": "No results",
  "There is an item out of stock": "There is an item out of stock",
  "Maximum stock reached": "Maximum stock reached",
  "Select a country": "Select a country",
  "Menu": "Menu",
  "About Us": "About Us",
  "Something went wrong": "Something went wrong",
  "Product variation does not exist": "Product variation does not exist",
  "This variation is unavailable": "This variation is unavailable",
  "Sorry, something went wrong": "Sorry, something went wrong",
  "Back": "Back",
  "Profile": "Profile",
  "Forgot Password": "Forgot Password",
  "Create an account": "Create an account",
  "Login": "Login",
  "Password": "Password",
  "Oops!": "Oops!",
  "Invalid login credentials": "Invalid login credentials",
  "That email address is not valid": "That email address is not valid",
  "Password must be a min 6 characters": "Password must be a min 6 characters",
  "Please check your details": "Please check your details",
  "Invalid": "Invalid",
  "Actions": "Actions",
  "View Terms and Conditions or Privacy policy": "View Terms and Conditions or Privacy policy",
  "Terms and Conditions": "Terms and Conditions",
  "Privacy Policy": "Privacy Policy",
  "terms and conditions": "terms and conditions",
  "and": "and",
  "By tapping \"Register\" you agree to ": "By tapping \"Register\" you agree to ",
  "privacy policy": "privacy policy",
  "Sign up": "Sign up",
  "Email": "Email",
  "Update details": "Update details",
  "Settings": "Settings",
  "Account": "Account",
  "Logout": "Logout",
  "No orders found": "No orders found",
  "items": "items",
  "Update Details": "Update Details",
  "Invalid details": "Invalid details",
  "Please check your email and password": "Please check your email and password",
  "Something went wrong, please try again.": "Something went wrong, please try again.",
  "Done": "Done",
  "Billing Details": "Billing Details",
  "Shipping Details": "Shipping Details",
  "Shipping Address": "Shipping Address",
  "State": "State",
  "Country": "Country",
  "UPDATE DETAILS": "UPDATE DETAILS",
  "No more products": "No more products",
  "release to load more": "release to load more",
  "Load Failed! Click retry!": "Load Failed! Click retry!",
  "pull up load": "pull up load",
  "Sort: Low to high": "Sort: Low to high",
  "Sort: High to low": "Sort: High to low",
  "Sort: Name A-Z": "Sort: Name A-Z",
  "Sort: Name Z-A": "Sort: Name Z-A",
  "Cancel": "Cancel",
  "Sort results": "Sort results",
  "you're now logged in": "You're now logged in",
  "Hello": "Hello",
  "Welcome back": "Welcome back",
  "Quantity": "Quantity",
  "Select a state": "Select a state",
  "Select state": "Select state",
  "Ship to a different address?": "Ship to a different address?",
  "USE DETAILS": "USE DETAILS",
  "Not supported, try a card payment": "Not supported, try a card payment",
  "Invalid shipping address, please check your shipping details": "Invalid shipping address, please check your shipping details",
  "Was": "Was",
  "off": "off",
  "Maximum quantity reached": "Maximum quantity reached",
  "Sorry, only": "Sorry, only",
  "left": "left",
  "Billing address is incomplete": "Billing address is incomplete",
  "Order": "Order",
  "Date Ordered": "Date Ordered",
  "Ships to": "Ships to",
  "That email does not match our records": "That email does not match our records",
  "That username does not match our records": "That username does not match our records",
  "That password does not match our records": "That password does not match our records",
  "The email and password field cannot be empty": "The email and password field cannot be empty",
  "Username taken, try another.": "That username is taken, try another.",
  "A user already exists": "A user already exists",
  "That email is taken, try another": "That email is taken, try another",
  "The email field is empty": "The email field is empty",
  "No more orders": "No more orders",
  "Account updated": "Account updated",
  "Spend a minimum of": "Spend a minimum of",
  "for": "for",
  "Buy Product": "Buy Product",
  "Retry": "Retry",
  "Retry later": "Retry later",
  "Light Mode": "Light Mode",
  "Dark Mode": "Dark Mode",
  "PayPal Checkout": "PayPal Checkout",
  "Processing Payment": "Processing Payment",
  "Please wait, your order is being processed and you will be redirected to the PayPal website.": "Please wait, your order is being processed and you will be redirected to the PayPal website.",
  "If you are not automatically redirected to PayPal within 5 seconds": "If you are not automatically redirected to PayPal within 5 seconds",
  "Payment Cancelled": "Payment Cancelled",
  "The payment has been cancelled": "The payment has been cancelled",
  "Must have": "Must have",
  "Our selection of new items": "Our selection of new items",
  "Register": "Register",
  "No payment methods are available": "No payment methods are available",
  "Please enter a valid billing email": "Please enter a valid billing email",
  "Please enter a valid shipping email": "Please enter a valid shipping email",
  "Free postage": "Free postage",
  "PROCESSING": "PROCESSING",
  "Social": "Social",
  "Please enter coupon to redeem": "Please enter coupon to redeem",
  "Coupon": "Coupon",
  "Apply": "Apply",
  "Apply Coupon": "Apply Coupon",
  "Spend a minimum of minimumAmount to redeem": "Spend a minimum of {{minimumAmount}} to redeem",
  "Spend less than maximumAmount to redeem": "Spend less than {{maximumAmount}} to redeem",
  "Added to checkout": "Added to checkout",
  "Redeem Coupon": "Redeem Coupon",
  "Add coupon code": "Add coupon code",
  "Coupon not found": "Coupon not found",
  "Sorry, this coupon can not be used with your cart": "Sorry, this coupon can not be used with your cart",
  "You cannot redeem this coupon": "You cannot redeem this coupon",
  "This coupon has expired": "This coupon has expired",
  "Usage limit has been reached": "Usage limit has been reached",
  "View All": "View All",
  "Wishlist": "Wishlist",
  "No items found": "No items found",
  "This product has been removed from your wishlist": "This product has been removed from your wishlist",
  "This product has been added to your wishlist": "This product has been added to your wishlist",
  "Related products": "Related products",
  "Reviews": "Reviews",
  "There are no reviews yet.": "There are no reviews yet.",
  "More": "More",
  "You may also like": "You may also like",
  "Leave a review": "Leave a review",
  "How would you rate": "How would you rate",
  "Submit": "Submit",
  "Your review has been submitted": "Your review has been submitted"
}