{
  "Categories": "Les catégories",
  "Shop": "Boutique",
  "Newest": "Le plus récent",
  "Browse categories": "Parcourir les catégories",
  "Cart": "Chariot",
  "You need items in your cart to checkout": "Vous avez besoin d'articles dans votre panier pour passer à la caisse",
  "Updated": "Mise à jour",
  "Item removed": "Élément supprimé",
  "Success": "Succès",
  "Cart cleared": "Panier effacé",
  "Shopping Cart": "Panier",
  "Clear Cart": "Vider le panier",
  "Empty Basket": "Panier vide",
  "PROCEED TO CHECKOUT": "PASSER À LA CAISSE",
  "Browse": "Feuilleter",
  "Search results for": "Résultats de recherche pour",
  "Select a": "Sélectionner un",
  "Added to cart": "Ajouté au panier",
  "Options": "Les options",
  "Price": "Prix",
  "Choose your options": "Choisissez vos options",
  "Out of stock": "En rupture de stock",
  "In Stock": "En stock",
  "Add to cart": "Ajouter au chariot",
  "Oops": "Oops",
  "Please select valid options first": "Veuillez d'abord sélectionner les options valides",
  "Sorry": "Désolé",
  "This item is not in stock": "Cet article n'est pas en réserve",
  "Description": "La description",
  "Full description": "Description complète",
  "ADD TO CART": "AJOUTER AU CHARIOT",
  "This item is out of stock": "L'article n'est plus en stock",
  "Add your shipping details first": "Ajoutez d'abord vos détails d'expédition",
  "Checkout": "Check-out",
  "Billing/shipping details": "Détails de facturation / expédition",
  "Add billing & shipping details": "Ajouter les détails de facturation et d'expédition",
  "Payment method": "Mode de paiement",
  "Pay with": "Payer avec",
  "Select a payment method": "Choisissez une méthode de paiement",
  "Shipping selected": "Livraison sélectionnée",
  "Select shipping": "Sélectionnez Livraison",
  "Select a shipping option": "Sélectionnez une option d'expédition",
  "Shipping fee": "Frais d'expédition",
  "Subtotal": "Total",
  "Total": "Total",
  "CHECKOUT": "CHECK-OUT",
  "One moment": "Un moment",
  "Please select add your billing/shipping address to proceed": "Veuillez sélectionner ajouter votre adresse de facturation / expédition pour continuer",
  "Your billing/shipping details are incomplete": "Vos coordonnées de facturation / expédition sont incomplètes",
  "Please select a shipping method to proceed": "Veuillez sélectionner une méthode d'expédition pour continuer",
  "Please select a payment method to proceed": "Veuillez sélectionner un mode de paiement pour continuer",
  "Something went wrong, please contact our store": "Quelque chose s'est mal passé, veuillez contacter notre magasin",
  "Error": "Erreur",
  "Order Status": "Statut de la commande",
  "Thank You!": "Merci!",
  "Your transaction details": "Vos détails de transaction",
  "Order Ref": "Réf commande",
  "Items": "Articles",
  "Back to Home": "De retour à la maison",
  "Orders": "Ordres",
  "Billing & Shipping Details": "Détails de facturation et d'expédition",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Address Line": "Ligne d'adresse",
  "City": "Ville",
  "Postal code": "Code postal",
  "Email address": "Adresse électronique",
  "Selected": "Choisi",
  "Select country": "Choisissez le pays",
  "Remember my details": "Rappelez-vous mes coordonnées",
  "USE SHIPPING ADDRESS": "UTILISER L'ADRESSE D'EXPÉDITION",
  "About": "À propos de",
  "Privacy policy": "Politique de confidentialité",
  "Terms and conditions": "Termes et conditions",
  "Version": "Version",
  "Payment Method": "Mode de paiement",
  "CANCEL": "ANNULER",
  "Shipping Methods": "méthodes de livraison",
  "Shipping is not supported for your country, sorry": "La livraison n'est pas prise en charge pour votre pays, désolé",
  "Search": "Chercher",
  "Debit or Credit Card": "Carte de débit ou de crédit",
  "Oops, something went wrong": "Oups, quelque chose s'est mal passé",
  "Tax": "Impôt",
  "No results": "Aucun résultat",
  "There is an item out of stock": "Il y a un article en rupture de stock",
  "Maximum stock reached": "Stock maximum atteint",
  "Select a country": "Choisissez un pays",
  "Menu": "Menu",
  "About Us": "À propos de nous",
  "Something went wrong": "Quelque chose a mal tourné",
  "Product variation does not exist": "La variation de produit n'existe pas",
  "This variation is unavailable": "Cette variation n'est pas disponible",
  "Sorry, something went wrong": "Désolé, quelque chose s'est mal passé",
  "Back": "Retour",
  "Profile": "Profil",
  "Forgot Password": "Mot de passe oublié",
  "Create an account": "Créer un compte",
  "Login": "S'identifier",
  "Password": "Mot de passe",
  "Oops!": "Oops!",
  "Invalid login credentials": "Authentification invalide",
  "That email address is not valid": "Cette adresse e-mail n'est pas valide",
  "Password must be a min 6 characters": "Le mot de passe doit contenir au moins 6 caractères",
  "Please check your details": "S'il vous plaît vérifier vos informations",
  "Invalid": "Invalide",
  "Actions": "Actions",
  "View Terms and Conditions or Privacy policy": "Afficher les conditions générales ou la politique de confidentialité",
  "Terms and Conditions": "Termes et conditions",
  "Privacy Policy": "Politique de confidentialité",
  "terms and conditions": "Termes et conditions",
  "and": "et",
  "By tapping \"Register\" you agree to ": "En appuyant sur \"S'inscrire\", vous acceptez de ",
  "privacy policy": "politique de confidentialité",
  "Sign up": "S'inscrire",
  "Email": "Email",
  "Update details": "Mettre à jour les détails",
  "Settings": "Réglages",
  "Account": "Compte",
  "Logout": "Se déconnecter",
  "No orders found": "Aucune commande trouvée",
  "items": "articles",
  "Update Details": "Détails de mise à jour",
  "Invalid details": "Détails invalides",
  "Please check your email and password": "Veuillez vérifier votre e-mail et votre mot de passe",
  "Something went wrong, please try again.": "Une erreur s'est produite. Veuillez réessayer.",
  "Done": "Terminé",
  "Billing Details": "Détails de la facturation",
  "Shipping Details": "Les détails d'expédition",
  "Shipping Address": "Adresse de livraison",
  "State": "Etat",
  "Country": "Pays",
  "UPDATE DETAILS": "MISE À JOUR DES DÉTAILS",
  "No more products": "Plus de produits",
  "release to load more": "libérer pour charger plus",
  "Load Failed! Click retry!": "Chargement raté! Cliquez sur réessayer! ",
  "pull up load": "tirer la charge",
  "Sort: Low to high": "Tri: faible à élevé",
  "Sort: High to low": "Trier: de haut en bas",
  "Sort: Name A-Z": "Trier: Nom A-Z",
  "Sort: Name Z-A": "Trier: Nom Z-A",
  "Cancel": "Annuler",
  "Sort results": "Trier les résultats",
  "you're now logged in": "Vous êtes maintenant connecté",
  "Hello": "Bonjour",
  "Welcome back": "Nous saluons le retour",
  "Quantity": "Quantité",
  "Select a state": "Sélectionner un état",
  "Select state": "Sélectionnez l'état",
  "Ship to a different address?": "Expédier à une adresse différente?",
  "USE DETAILS": "DÉTAILS D'UTILISATION",
  "Not supported, try a card payment": "Non pris en charge, essayez un paiement par carte",
  "Invalid shipping address, please check your shipping details": "Adresse de livraison non valide, veuillez vérifier vos détails de livraison",
  "Was": "Était",
  "off": "de",
  "Maximum quantity reached": "Quantité maximale atteinte",
  "Sorry, only": "Désolé, seulement",
  "left": "la gauche",
  "Billing address is incomplete": "L'adresse de facturation est incomplète",
  "Order": "Ordre",
  "Date Ordered": "Date de commande",
  "Ships to": "Expédié à",
  "That email does not match our records": "Cet e-mail ne correspond pas à nos enregistrements",
  "That username does not match our records": "Ce nom d'utilisateur ne correspond pas à nos enregistrements",
  "That password does not match our records": "Ce mot de passe ne correspond pas à nos enregistrements",
  "The email and password field cannot be empty": "Le champ e-mail et mot de passe ne peut pas être vide",
  "Username taken, try another.": "Ce nom d'utilisateur est pris, essayez-en un autre.",
  "A user already exists": "Un utilisateur existe déjà",
  "That email is taken, try another": "Cet e-mail est pris, essayez un autre",
  "The email field is empty": "Le champ e-mail est vide",
  "No more orders": "Plus de commandes",
  "Account updated": "Compte mis à jour",
  "Spend a minimum of": "Dépensez un minimum de",
  "for": "pour",
  "Buy Product": "Acheter un produit",
  "Retry": "Recommencez",
  "Retry later": "Réessayer plus tard",
  "Light Mode": "Mode lumière",
  "Dark Mode": "Mode sombre",
  "PayPal Checkout": "Paiement PayPal",
  "Processing Payment": "Traitement du paiement",
  "Please wait, your order is being processed and you will be redirected to the PayPal website.": "Veuillez patienter, votre commande est en cours de traitement et vous serez redirige vers le site PayPal.",
  "If you are not automatically redirected to PayPal within 5 seconds": "Si vous n'etes pas automatiquement redirige vers PayPal dans les 5 secondes",
  "Payment Cancelled": "Paiement annulé",
  "The payment has been cancelled": "Le paiement a été annulé",
  "Must have": "Doit avoir",
  "Our selection of new items": "Notre sélection de nouveautés",
  "Register": "S'inscrire",
  "No payment methods are available": "Aucun mode de paiement n'est disponible",
  "Please enter a valid billing email": "Veuillez saisir une adresse e-mail de facturation valide",
  "Please enter a valid shipping email": "Veuillez saisir un e-mail de livraison valide",
  "Free postage": "Sans frais de port",
  "PROCESSING": "EN TRAITEMENT",
  "Social": "Social",
  "Please enter coupon to redeem": "Veuillez entrer le coupon pour l'utiliser",
  "Coupon": "Coupon",
  "Apply": "Appliquer",
  "Apply Coupon": "Appliquer Coupon",
  "Added to checkout": "Ajouté à la caisse",
  "Redeem Coupon": "Échanger le coupon",
  "Add coupon code": "Ajouter un code promo",
  "Coupon not found": "Coupon introuvable",
  "Sorry, this coupon can not be used with your cart": "Désolé, ce coupon ne peut pas être utilisé avec votre panier",
  "You cannot redeem this coupon": "Vous ne pouvez pas utiliser ce coupon",
  "This coupon has expired": "Ce coupon a expiré",
  "Usage limit has been reached": "La limite d'utilisation a été atteinte",
  "View All": "Voir tout",
  "Wishlist": "Liste de souhaits",
  "No items found": "Aucun élément trouvé",
  "This product has been removed from your wishlist": "Ce produit a été supprimé de votre liste de souhaits",
  "This product has been added to your wishlist": "Ce produit a été ajouté à votre liste de souhaits",
  "Spend a minimum of minimumAmount to redeem": "Dépensez un minimum de {{minimumAmount}} de racheter",
  "Spend less than maximumAmount to redeem": "Dépensez moins de {{maximumAmount}} de racheter",
  "Related products": "Produits connexes",
  "Reviews": "Commentaires",
  "There are no reviews yet.": "Il n'y a pas encore de critiques.",
  "More": "Suite",
  "You may also like": "Tu pourrais aussi aimer",
  "Leave a review": "Laisser un commentaire",
  "How would you rate": "Comment évalueriez-vous",
  "Submit": "Soumettre",
  "Your review has been submitted": "Votre avis a été soumis"
}