{
  "Categories": "Categorieën",
  "Shop": "Winkel",
  "Newest": "Nieuwste",
  "Browse categories": "Bladeren door rubrieken",
  "Cart": "winkelwagentje",
  "You need items in your cart to checkout": "Je hebt artikelen in je winkelwagen nodig om af te rekenen",
  "Updated": "Bijgewerkt",
  "Item removed": "Artikel verwijderd",
  "Success": "succes",
  "Cart cleared": "winkelwagen leeggemaakt",
  "Shopping Cart": "Winkelwagen",
  "Clear Cart": "Winkelwagen leegmaken",
  "Empty Basket": "Lege mand",
  "PROCEED TO CHECKOUT": "GA NAAR DE KASSA",
  "Browse": "Bladeren",
  "Search results for": "zoekresultaten voor",
  "Select a": "Selecteer een",
  "Added to cart": "Toegevoegd aan winkelwagen",
  "Options": "Opties",
  "Price": "prijs",
  "Choose your options": "Kies je opties",
  "Out of stock": "Uitverkocht",
  "In Stock": "op voorraad",
  "Add to cart": "Voeg toe aan winkelmandje",
  "Oops": "oeps",
  "Please select valid options first": "Selecteer eerst geldige opties",
  "Sorry": "Sorry",
  "This item is not in stock": "Dit artikel is niet op voorraad",
  "Description": "Beschrijving",
  "Full description": "Volledige beschrijving",
  "ADD TO CART": "VOEG TOE AAN WINKELMANDJE",
  "This item is out of stock": "Dit product is niet meer op voorraad",
  "Add your shipping details first": "Voeg eerst uw verzendgegevens toe",
  "Checkout": "uitchecken",
  "Billing/shipping details": "Factuur-/verzendgegevens",
  "Add billing & shipping details": "Facturerings- en verzendgegevens toevoegen",
  "Payment method": "Betalingsmiddel",
  "Pay with": "betaal met",
  "Select a payment method": "Kies een betalingsmethode",
  "Shipping selected": "Verzending geselecteerd",
  "Select shipping": "Selecteer verzending",
  "Select a shipping option": "Selecteer een verzendoptie",
  "Shipping fee": "Verzendkosten",
  "Subtotal": "subtotaal",
  "Total": "Totaal",
  "CHECKOUT": "UITCHECKEN",
  "One moment": "een moment",
  "Please select add your billing/shipping address to proceed": "Selecteer uw factuur-/verzendadres toevoegen om door te gaan",
  "Your billing/shipping details are incomplete": "Uw factuur-/verzendgegevens zijn onvolledig",
  "Please select a shipping method to proceed": "Selecteer een verzendmethode om verder te gaan",
  "Please select a payment method to proceed": "Selecteer een betaalmethode om door te gaan",
  "Something went wrong, please contact our store": "Er is iets misgegaan, neem contact op met onze winkel!",
  "Error": "Fout",
  "Order Status": "Bestelstatus",
  "Thank You!": "Dank u!",
  "Your transaction details": "Uw transactiegegevens",
  "Order Ref": "Bestelreferentie",
  "Items": "Artikelen",
  "Back to Home": "Terug naar huis",
  "Orders": "bestellingen",
  "Billing & Shipping Details": "Facturerings- en verzendgegevens",
  "First Name": "Voornaam",
  "Last Name": "Achternaam",
  "Address Line": "Adresregel",
  "City": "Stad",
  "Postal code": "Postcode",
  "Email address": "E-mailadres",
  "Selected": "Geselecteerd",
  "Select country": "Selecteer land",
  "Remember my details": "Onthoud mijn gegevens",
  "USE SHIPPING ADDRESS": "VERZENDADRES GEBRUIKEN",
  "About": "Over",
  "Privacy policy": "Privacybeleid",
  "Terms and conditions": "Voorwaarden",
  "Version": "versie",
  "Payment Method": "Betalingsmiddel",
  "CANCEL": "ANNULEREN",
  "Shipping Methods": "Verzendmethoden:",
  "Shipping is not supported for your country, sorry": "Verzending wordt niet ondersteund voor uw land, sorry",
  "Search": "Zoekopdracht",
  "Debit or Credit Card": "Debet- of creditcard",
  "Oops, something went wrong": "Oeps! Er is iets misgegaan",
  "Tax": "Belasting",
  "No results": "Geen resultaten",
  "There is an item out of stock": "Er is een artikel niet op voorraad",
  "Maximum stock reached": "Maximale voorraad bereikt",
  "Select a country": "Selecteer een land",
  "Menu": "Menu",
  "About Us": "Over ons",
  "Something went wrong": "Er is iets fout gegaan",
  "Product variation does not exist": "Productvariatie bestaat niet",
  "This variation is unavailable": "Deze variant is niet beschikbaar",
  "Sorry, something went wrong": "Sorry, er ging iets mis",
  "Back": "Rug",
  "Profile": "Profiel",
  "Forgot Password": "Wachtwoord vergeten",
  "Create an account": "Account aanmaken",
  "Login": "Log in",
  "Password": "Wachtwoord",
  "Oops!": "Oeps!",
  "Invalid login credentials": "Ongeldige inloggegevens",
  "That email address is not valid": "Dat e-mailadres is niet geldig",
  "Password must be a min 6 characters": "Wachtwoord moet minimaal 6 tekens lang zijn",
  "Please check your details": "Kijk alsjeblieft je gegevens na",
  "Invalid": "Invalide",
  "Actions": "Acties",
  "View Terms and Conditions or Privacy policy": "Bekijk de algemene voorwaarden of het privacybeleid",
  "Terms and Conditions": "Voorwaarden",
  "Privacy Policy": "Privacybeleid",
  "terms and conditions": "voorwaarden",
  "and": "en",
  "By tapping \"Register\" you agree to ": "Door op \"Registreren\" te tikken, gaat u akkoord met:",
  "privacy policy": "privacybeleid",
  "Sign up": "Inschrijven",
  "Email": "E-mail",
  "Update details": "Gegevens bijwerken",
  "Settings": "Instellingen",
  "Account": "Rekening",
  "Logout": "Uitloggen",
  "No orders found": "Geen bestellingen gevonden",
  "items": "artikelen",
  "Update Details": "Gegevens bijwerken",
  "Invalid details": "Ongeldige gegevens",
  "Please check your email and password": "Controleer uw e-mail en wachtwoord",
  "Something went wrong, please try again.": "Er is iets mis gegaan, probeer het alstublieft nogmaals.",
  "Done": "Gedaan",
  "Billing Details": "Factureringsgegevens",
  "Shipping Details": "Verzendgegevens",
  "Shipping Address": "Verzendingsadres",
  "State": "Staat",
  "Country": "Land",
  "UPDATE DETAILS": "DETAILS BIJWERKEN",
  "No more products": "Geen producten meer",
  "release to load more": "laat los om meer te laden",
  "Load Failed! Click retry!": "Laden mislukt! Klik opnieuw!",
  "pull up load": "trek de lading omhoog",
  "Sort: Low to high": "Sorteren: laag naar hoog",
  "Sort: High to low": "Sorteren: hoog naar laag",
  "Sort: Name A-Z": "Sorteren: Naam A-Z",
  "Sort: Name Z-A": "Sorteren: Naam Z-A",
  "Cancel": "Annuleren",
  "Sort results": "Sorteer resultaten",
  "you're now logged in": "Je bent nu ingelogd",
  "Hello": "Hallo",
  "Welcome back": "Welkom terug",
  "Quantity": "Hoeveelheid",
  "Select a state": "Selecteer een staat",
  "Select state": "Selecteer staat",
  "Ship to a different address?": "Verzend naar een ander adres?",
  "USE DETAILS": "GEBRUIK DETAILS",
  "Not supported, try a card payment": "Niet ondersteund, probeer een kaartbetaling",
  "Invalid shipping address, please check your shipping details": "Ongeldig verzendadres, controleer uw verzendgegevens",
  "Was": "Was",
  "off": "uit",
  "Maximum quantity reached": "Maximale hoeveelheid bereikt",
  "Sorry, only": "Sorry, alleen",
  "left": "links",
  "Billing address is incomplete": "Factuuradres is onvolledig",
  "Order": "Volgorde",
  "Date Ordered": "Datum besteld",
  "Ships to": "wordt verzonden naar",
  "That email does not match our records": "Dat e-mailadres komt niet overeen met onze gegevens",
  "That username does not match our records": "Die gebruikersnaam komt niet overeen met onze gegevens",
  "That password does not match our records": "Dat wachtwoord komt niet overeen met onze gegevens",
  "The email and password field cannot be empty": "Het veld voor e-mail en wachtwoord mag niet leeg zijn",
  "Username taken, try another.": "Die gebruikersnaam is in gebruik, probeer een andere.",
  "A user already exists": "Er bestaat al een gebruiker",
  "That email is taken, try another": "Die e-mail is in gebruik, probeer een andere",
  "The email field is empty": "Het e-mailveld is leeg",
  "No more orders": "Geen bestellingen meer",
  "Account updated": "Account bijgewerkt",
  "Spend a minimum of": "Besteed minimaal €",
  "for": "voor",
  "Buy Product": "Koop product",
  "Retry": "Opnieuw proberen",
  "Retry later": "Probeer het later opnieuw",
  "Light Mode": "Lichtmodus",
  "Dark Mode": "Donkere modus",
  "PayPal Checkout": "PayPal Afrekenen",
  "Processing Payment": "Betaling verwerken",
  "Please wait, your order is being processed and you will be redirected to the PayPal website.": "Een ogenblik geduld, uw bestelling wordt verwerkt en u wordt doorgestuurd naar de PayPal-website.",
  "If you are not automatically redirected to PayPal within 5 seconds": "Als u niet binnen 5 seconden automatisch wordt doorgestuurd naar PayPal",
  "Payment Cancelled": "Betaling geannuleerd",
  "The payment has been cancelled": "De betaling is geannuleerd",
  "Must have": "Hebbeding",
  "Our selection of new items": "Onze selectie van nieuwe items",
  "Register": "Register",
  "No payment methods are available": "Er zijn geen betaalmethoden beschikbaar",
  "Please enter a valid billing email": "Voer een geldig e-mailadres voor facturering in",
  "Please enter a valid shipping email": "Voer een geldig verzend-e-mailadres in",
  "Free postage": "Gratis verzending",
  "PROCESSING": "VERWERKEN",
  "Social": "sociaal",
  "Please enter coupon to redeem": "Voer de coupon in om deze in te wisselen",
  "Coupon": "Coupon",
  "Apply": "Van toepassing zijn",
  "Apply Coupon": "gebruik coupon",
  "Added to checkout": "Toegevoegd aan afrekenen",
  "Redeem Coupon": "coupon inwisselen",
  "Add coupon code": "Voeg couponcode toe",
  "Coupon not found": "Coupon niet gevonden",
  "Sorry, this coupon can not be used with your cart": "Sorry, deze coupon kan niet worden gebruikt met uw winkelwagentje",
  "You cannot redeem this coupon": "U kunt deze coupon niet inwisselen",
  "This coupon has expired": "Deze coupon is verlopen",
  "Usage limit has been reached": "Gebruikslimiet is bereikt",
  "View All": "Bekijk alles",
  "Wishlist": "verlanglijst",
  "No items found": "Geen items gevonden",
  "This product has been removed from your wishlist": "Dit product is van je verlanglijst verwijderd",
  "This product has been added to your wishlist": "Dit product is toegevoegd aan je verlanglijst",
  "Spend a minimum of minimumAmount to redeem": "Besteed minimaal € {{minimumAmount}} verlossen",
  "Spend less than maximumAmount to redeem": "Minder uitgeven dan {{maximumAmount}} verlossen",
  "Related products": "Gerelateerde producten",
  "Reviews": "Beoordelingen",
  "There are no reviews yet.": "Er zijn nog geen beoordelingen.",
  "More": "Meer",
  "You may also like": "Dit vind je misschien ook leuk",
  "Leave a review": "Laat je mening achter",
  "How would you rate": "Hoe zou jij beoordelen",
  "Submit": "Indienen",
  "Your review has been submitted": "Uw beoordeling is verzonden"
}