{
  "Categories": "Categorias",
  "Shop": "fazer compras",
  "Newest": "O mais novo",
  "Browse categories": "Procurar categorias",
  "Cart": "Carrinho",
  "You need items in your cart to checkout": "Você precisa de itens no seu carrinho para fazer o checkout",
  "Updated": "Atualizada",
  "Item removed": "Item removido",
  "Success": "Sucesso",
  "Cart cleared": "Carrinho limpo",
  "Shopping Cart": "Carrinho de compras",
  "Clear Cart": "Carrinho clara",
  "Empty Basket": "Cesta vazia",
  "PROCEED TO CHECKOUT": "FAZER O CHECK-OUT",
  "Browse": "Squeaky toy",
  "Search results for": "Resultados da busca por",
  "Select a": "Selecione uma",
  "Added to cart": "Adicionado ao carrinho",
  "Options": "Opções",
  "Price": "Preço",
  "Choose your options": "Escolha suas opções",
  "Out of stock": "Fora de estoque",
  "In Stock": "Em estoque",
  "Add to cart": "Adicionar ao carrinho",
  "Oops": "Opa",
  "Please select valid options first": "Selecione primeiro as opções válidas",
  "Sorry": "Desculpa",
  "This item is not in stock": "Este item não está em estoque",
  "Description": "Descrição",
  "Full description": "Descrição completa",
  "ADD TO CART": "ADICIONAR AO CARRINHO",
  "This item is out of stock": "Este item está fora de estoque",
  "Add your shipping details first": "Adicione os detalhes da sua remessa primeiro",
  "Checkout": "Verificação de saída",
  "Billing/shipping details": "Detalhes de faturamento / envio",
  "Add billing & shipping details": "Adicionar detalhes de faturamento e envio",
  "Payment method": "Forma de pagamento",
  "Pay with": "Pagar com",
  "Select a payment method": "Selecione um método de pagamento",
  "Shipping selected": "Envio selecionado",
  "Select shipping": "Selecione o envio",
  "Select a shipping option": "Selecione uma opção de envio",
  "Shipping fee": "Taxa de envio",
  "Subtotal": "Subtotal",
  "Total": "Total",
  "CHECKOUT": "VERIFICAÇÃO DE SAÍDA",
  "One moment": "Um momento",
  "Please select add your billing/shipping address to proceed": "Selecione adicionar seu endereço de cobrança / envio para continuar",
  "Your billing/shipping details are incomplete": "Seus detalhes de cobrança / envio estão incompletos",
  "Please select a shipping method to proceed": "Selecione um método de envio para continuar",
  "Please select a payment method to proceed": "Selecione um método de pagamento para continuar",
  "Something went wrong, please contact our store": "Algo deu errado, entre em contato com nossa loja",
  "Error": "Erro",
  "Order Status": "Status do pedido",
  "Thank You!": "Obrigado!",
  "Your transaction details": "Os detalhes da sua transação",
  "Order Ref": "Ref da encomenda",
  "Items": "Itens",
  "Back to Home": "Voltar à página inicial",
  "Orders": "Encomendas",
  "Billing & Shipping Details": "Detalhes de faturamento e envio",
  "First Name": "Primeiro nome",
  "Last Name": "Último nome",
  "Address Line": "Linha de endereço",
  "City": "Cidade",
  "Postal code": "Código postal",
  "Email address": "Endereço de e-mail",
  "Selected": "Selecionado",
  "Select country": "Selecione o pais",
  "Remember my details": "Lembre-se dos meus detalhes",
  "USE SHIPPING ADDRESS": "USE ENDEREÇO ​​DE ENVIO",
  "About": "Sobre",
  "Privacy policy": "Política de Privacidade",
  "Terms and conditions": "Termos e Condições",
  "Version": "Versão",
  "Payment Method": "Forma de pagamento",
  "CANCEL": "CANCELAR",
  "Shipping Methods": "Métodos de Envio",
  "Shipping is not supported for your country, sorry": "O envio não é suportado pelo seu país, desculpe",
  "Search": "Procurar",
  "Debit or Credit Card": "Cartão de Débito ou Crédito",
  "Oops, something went wrong": "Ops, algo deu errado",
  "Tax": "Imposto",
  "No results": "Sem resultados",
  "There is an item out of stock": "Existe um item fora de estoque",
  "Maximum stock reached": "Estoque máximo atingido",
  "Select a country": "Selecione um pais",
  "Menu": "Cardápio",
  "About Us": "Sobre nós",
  "Something went wrong": "Algo deu errado",
  "Product variation does not exist": "A variação do produto não existe",
  "This variation is unavailable": "Esta variação não está disponível",
  "Sorry, something went wrong": "Desculpe, algo deu errado",
  "Back": "De volta",
  "Profile": "Perfil",
  "Forgot Password": "Esqueceu a senha",
  "Create an account": "Crie a sua conta aqui",
  "Login": "Conecte-se",
  "Password": "Senha",
  "Oops!": "Opa! ",
  "Invalid login credentials": "Credenciais de login inválidas",
  "That email address is not valid": "Esse endereço de email não é válido",
  "Password must be a min 6 characters": "A senha deve ter no mínimo 6 caracteres",
  "Please check your details": "Por favor, verifique seus dados",
  "Invalid": "Inválido",
  "Actions": "Ações",
  "View Terms and Conditions or Privacy policy": "Ver Termos e Condições ou Política de Privacidade",
  "Terms and Conditions": "Termos e Condições",
  "Privacy Policy": "Política de Privacidade",
  "terms and conditions": "termos e Condições",
  "and": "e",
  "By tapping \"Register\" you agree to ": "Ao tocar em \"Registrar\", você concorda em ",
  "privacy policy": "política de Privacidade",
  "Sign up": "inscrever-se",
  "Email": "O email",
  "Update details": "Detalhes da atualização",
  "Settings": "Definições",
  "Account": "Conta",
  "Logout": "Sair",
  "No orders found": "Nenhum pedido encontrado",
  "items": "Itens",
  "Update Details": "Detalhes da atualização",
  "Invalid details": "Detalhes inválidos",
  "Please check your email and password": "Verifique seu e-mail e senha",
  "Something went wrong, please try again.": "Alguma coisa deu errado. Por favor tente outra vez.",
  "Done": "Feito",
  "Billing Details": "Detalhes de cobrança",
  "Shipping Details": "Detalhes de envio",
  "Shipping Address": "endereço de entrega",
  "State": "Estado",
  "Country": "País",
  "UPDATE DETAILS": "DETALHES DA ATUALIZAÇÃO",
  "No more products": "Não existem mais produtos",
  "release to load more": "solte para carregar mais",
  "Load Failed! Click retry!": "Erro de carregamento! Clique em tentar novamente! ",
  "pull up load": "puxar carga",
  "Sort: Low to high": "Classificar: menor para maior",
  "Sort: High to low": "Classificar: alto para baixo",
  "Sort: Name A-Z": "Ordenar: Nome A-Z",
  "Sort: Name Z-A": "Classificar: Nome Z-A",
  "Cancel": "Cancelar",
  "Sort results": "Classificar resultados",
  "you're now logged in": "Agora você está logado",
  "Hello": "Olá",
  "Welcome back": "Bem vindo de volta",
  "Quantity": "Quantidade",
  "Select a state": "Selecione um Estado",
  "Select state": "Selecionar estado",
  "Ship to a different address?": "Envie para um endereço diferente?",
  "USE DETAILS": "DETALHES DE USO",
  "Not supported, try a card payment": "Não suportado, tente um pagamento com cartão",
  "Invalid shipping address, please check your shipping details": "Endereço de entrega inválido. Verifique os detalhes da sua remessa",
  "Was": "Foi",
  "off": "fora",
  "Maximum quantity reached": "Quantidade máxima atingida",
  "Sorry, only": "Desculpe, apenas",
  "left": "esquerda",
  "Billing address is incomplete": "O endereço de cobrança está incompleto",
  "Order": "Ordem",
  "Date Ordered": "Data da Encomenda",
  "Ships to": "Envia para",
  "That email does not match our records": "Esse email não corresponde aos nossos registros",
  "That username does not match our records": "Esse nome de usuário não corresponde aos nossos registros",
  "That password does not match our records": "Essa senha não corresponde aos nossos registros",
  "The email and password field cannot be empty": "O campo de email e senha não pode estar vazio",
  "Username taken, try another.": "Esse nome de usuário é usado, tente outro.",
  "A user already exists": "Um usuário já existe",
  "That email is taken, try another": "Esse e-mail foi recebido, tente outro",
  "The email field is empty": "O campo de email está vazio",
  "No more orders": "Não há mais pedidos",
  "Account updated": "Conta atualizada",
  "Spend a minimum of": "Gaste um mínimo de",
  "for": "para",
  "Buy Product": "Comprar Produto",
  "Retry": "Tentar novamente",
  "Retry later": "Tentar mais tarde",
  "Light Mode": "Modo de luz",
  "Dark Mode": "Modo escuro",
  "PayPal Checkout": "PayPal Checkout",
  "Processing Payment": "Processando o pagamento",
  "Please wait, your order is being processed and you will be redirected to the PayPal website.": "Aguarde, seu pedido esta sendo processado e voce sera redirecionado para o site do PayPal.",
  "If you are not automatically redirected to PayPal within 5 seconds": "Se voce nao for redirecionado automaticamente para o PayPal em 5 segundos",
  "Payment Cancelled": "Pagamento Cancelado",
  "The payment has been cancelled": "O pagamento foi cancelado",
  "Must have": "Deve ter",
  "Our selection of new items": "Nossa seleção de novos itens",
  "Register": "Registro",
  "No payment methods are available": "Nenhum método de pagamento disponível",
  "Please enter a valid billing email": "Por favor, insira um e-mail de faturamento válido",
  "Please enter a valid shipping email": "Por favor, insira um e-mail de envio válido",
  "Free postage": "Postagem grátis",
  "PROCESSING": "EM PROCESSAMENTO",
  "Social": "Social",
  "Please enter coupon to redeem": "Por favor, insira o cupom para resgatar",
  "Coupon": "Cupom",
  "Apply": "Aplicar",
  "Apply Coupon": "Aplicar cupom",
  "Added to checkout": "Adicionado ao checkout",
  "Redeem Coupon": "Resgatar cupom",
  "Add coupon code": "Adicionar código de cupom",
  "Coupon not found": "Cupom não encontrado",
  "Sorry, this coupon can not be used with your cart": "Desculpe, este cupom não pode ser usado com seu carrinho",
  "You cannot redeem this coupon": "Você não pode resgatar este cupom",
  "This coupon has expired": "Este cupom expirou",
  "Usage limit has been reached": "O limite de uso foi atingido",
  "View All": "Ver tudo",
  "Wishlist": "Lista de Desejos",
  "No items found": "Nenhum item encontrado",
  "This product has been removed from your wishlist": "Este produto foi removido da sua lista de desejos",
  "This product has been added to your wishlist": "Este produto foi adicionado à sua lista de desejos",
  "Spend a minimum of minimumAmount to redeem": "Gaste um mínimo de {{minimumAmount}} redimir",
  "Spend less than maximumAmount to redeem": "Gaste menos que {{maximumAmount}} redimir",
  "Related products": "Produtos relacionados",
  "Reviews": "Avaliações",
  "There are no reviews yet.": "Não há comentários ainda.",
  "More": "Mais",
  "You may also like": "você pode gostar",
  "Leave a review": "Deixe um comentário",
  "How would you rate": "Como você avaliaria",
  "Submit": "Enviar",
  "Your review has been submitted": "Sua avaliação foi enviada"
}