{
  "Categories": "Kategoriler",
  "Shop": "Mağaza",
  "Newest": "en yeni",
  "Browse categories": "Kategorilere Gözat",
  "Cart": "Araba",
  "You need items in your cart to checkout": "Ödeme yapmak için sepetinizdeki öğelere ihtiyacınız var",
  "Updated": "Güncellenmiş",
  "Item removed": "Öğe kaldırıldı",
  "Success": "Başarı",
  "Cart cleared": "Sepet temizlendi",
  "Shopping Cart": "Alışveriş Sepeti",
  "Clear Cart": "Sepeti Temizle",
  "Empty Basket": "Boş sepet",
  "PROCEED TO CHECKOUT": "ÇIKIŞA DOĞRU DEVAM ET",
  "Browse": "Araştır",
  "Search results for": "için arama sonuçları",
  "Select a": "Bir seçin",
  "Added to cart": "Sepete eklendi",
  "Options": "Seçenekler",
  "Price": "Fiyat",
  "Choose your options": "Seçeneklerinizi seçin",
  "Out of stock": "Stoklar tükendi",
  "In Stock": "Stokta var",
  "Add to cart": "Sepete ekle",
  "Oops": "ayy",
  "Please select valid options first": "Lütfen önce geçerli seçenekleri seçin",
  "Sorry": "Üzgünüm",
  "This item is not in stock": "Bu ürün stokta yok",
  "Description": "Açıklama",
  "Full description": "Tam tanım",
  "ADD TO CART": "SEPETE EKLE",
  "This item is out of stock": "Bu ürün stokta yok",
  "Add your shipping details first": "Önce gönderim bilgilerinizi ekleyin",
  "Checkout": "Ödeme",
  "Billing/shipping details": "Fatura/gönderim ayrıntıları",
  "Add billing & shipping details": "Fatura ve gönderim ayrıntılarını ekleyin",
  "Payment method": "Ödeme şekli",
  "Pay with": "İle ödemek",
  "Select a payment method": "Bir ödeme şekli seçin",
  "Shipping selected": "Sevkiyat seçildi",
  "Select shipping": "Gönderim seç",
  "Select a shipping option": "Bir nakliye seçeneği seçin",
  "Shipping fee": "Nakliye ücreti",
  "Subtotal": "ara toplam",
  "Total": "Toplam",
  "CHECKOUT": "ÖDEME",
  "One moment": "Bir dakika",
  "Please select add your billing/shipping address to proceed": "Devam etmek için lütfen fatura/gönderim adresinizi ekleyin'i seçin",
  "Your billing/shipping details are incomplete": "Faturalandırma/gönderim bilgileriniz eksik",
  "Please select a shipping method to proceed": "Lütfen devam etmek için bir gönderim yöntemi seçin",
  "Please select a payment method to proceed": "Lütfen devam etmek için bir ödeme yöntemi seçin",
  "Something went wrong, please contact our store": "Bir şeyler ters gitti, lütfen mağazamızla iletişime geçin",
  "Error": "Hata",
  "Order Status": "Sipariş durumu",
  "Thank You!": "Teşekkürler!",
  "Your transaction details": "İşlem ayrıntılarınız",
  "Order Ref": "Sipariş Referansı",
  "Items": "Öğeler",
  "Back to Home": "Eve geri dön",
  "Orders": "Emirler",
  "Billing & Shipping Details": "Faturalandırma ve Gönderim Ayrıntıları",
  "First Name": "İlk adı",
  "Last Name": "Soyadı",
  "Address Line": "Adres satırı",
  "City": "Şehir",
  "Postal code": "Posta kodu",
  "Email address": "E",
  "Selected": "Seçildi",
  "Select country": "Ülke seçin",
  "Remember my details": "Ayrıntılarımı hatırla",
  "USE SHIPPING ADDRESS": "NAKLİYE ADRESİNİ KULLAN",
  "About": "Hakkında",
  "Privacy policy": "Gizlilik Politikası",
  "Terms and conditions": "Şartlar ve koşullar",
  "Version": "sürüm",
  "Payment Method": "Ödeme şekli",
  "CANCEL": "İPTAL ET",
  "Shipping Methods": "Nakliye Yöntemleri",
  "Shipping is not supported for your country, sorry": "Ülkeniz için gönderim desteklenmiyor, üzgünüm",
  "Search": "Aramak",
  "Debit or Credit Card": "Banka veya Kredi Kartı",
  "Oops, something went wrong": "Hoop! Birşeyler yanlış gitti",
  "Tax": "Vergi",
  "No results": "Sonuç yok",
  "There is an item out of stock": "Stokta olmayan bir ürün var",
  "Maximum stock reached": "Maksimum stoka ulaşıldı",
  "Select a country": "Bir ülke seçin",
  "Menu": "Menü",
  "About Us": "Hakkımızda",
  "Something went wrong": "Bir şeyler yanlış gitti",
  "Product variation does not exist": "Ürün varyasyonu mevcut değil",
  "This variation is unavailable": "Bu varyasyon kullanılamıyor",
  "Sorry, something went wrong": "Üzgünüm, bir şeyler ters gitti",
  "Back": "Geri",
  "Profile": "Profil",
  "Forgot Password": "Parolanızı mı unuttunuz",
  "Create an account": "Bir hesap oluşturun",
  "Login": "Giriş yapmak",
  "Password": "Parola",
  "Oops!": "Hata!",
  "Invalid login credentials": "Geçersiz giriş bilgileri",
  "That email address is not valid": "Bu e-posta adresi geçerli değil",
  "Password must be a min 6 characters": "Şifre en az 6 karakter olmalıdır",
  "Please check your details": "Lütfen bilgilerinizi kontrol edin",
  "Invalid": "Geçersiz",
  "Actions": "Hareketler",
  "View Terms and Conditions or Privacy policy": "Hüküm ve Koşulları veya Gizlilik Politikasını Görüntüle",
  "Terms and Conditions": "Şartlar ve koşullar",
  "Privacy Policy": "Gizlilik Politikası",
  "terms and conditions": "Şartlar ve koşullar",
  "and": "ve",
  "By tapping \"Register\" you agree to ": "\"Kaydol\"a dokunarak şunları kabul etmiş olursunuz:",
  "privacy policy": "Gizlilik Politikası",
  "Sign up": "Üye olmak",
  "Email": "E-posta",
  "Update details": "Ayrıntıları güncelle",
  "Settings": "Ayarlar",
  "Account": "Hesap",
  "Logout": "Çıkış Yap",
  "No orders found": "sipariş bulunamadı",
  "items": "öğeler",
  "Update Details": "Ayrıntıları Güncelle",
  "Invalid details": "Geçersiz ayrıntılar",
  "Please check your email and password": "Lütfen e-posta adresinizi ve şifrenizi kontrol edin",
  "Something went wrong, please try again.": "Bir şeyler ters gitti lütfen tekrar deneyin.",
  "Done": "Tamamlandı",
  "Billing Details": "Fatura Detayları",
  "Shipping Details": "Nakliye ayrıntıları",
  "Shipping Address": "Teslimat Adresi",
  "State": "Belirtmek, bildirmek",
  "Country": "Ülke",
  "UPDATE DETAILS": "GÜNCELLEME DETAYLARI",
  "No more products": "Daha fazla ürün yok",
  "release to load more": "daha fazla yüklemek için bırakın",
  "Load Failed! Click retry!": "Yükleme başarısız! Yeniden dene'yi tıklayın!",
  "pull up load": "yükü yukarı çekmek",
  "Sort: Low to high": "Sıralama: Düşükten yükseğe",
  "Sort: High to low": "Sıralama: Yüksekten düşüğe",
  "Sort: Name A-Z": "Sırala: İsim A-Z",
  "Sort: Name Z-A": "Sıralama: İsim Z-A",
  "Cancel": "İptal etmek",
  "Sort results": "Sonuçları sırala",
  "you're now logged in": "şimdi giriş yaptınız",
  "Hello": "Merhaba",
  "Welcome back": "Tekrar hoşgeldiniz",
  "Quantity": "Miktar",
  "Select a state": "Bir eyalet seçin",
  "Select state": "Eyalet seç",
  "Ship to a different address?": "Farklı bir adrese mi gönderiyorsunuz?",
  "USE DETAILS": "KULLANIM DETAYLARI",
  "Not supported, try a card payment": "Desteklenmiyor, kartla ödeme yapmayı deneyin",
  "Invalid shipping address, please check your shipping details": "Geçersiz gönderim adresi, lütfen gönderim ayrıntılarınızı kontrol edin",
  "Was": "Oldu",
  "off": "kapalı",
  "Maximum quantity reached": "Maksimum miktara ulaşıldı",
  "Sorry, only": "Üzgünüm, sadece",
  "left": "ayrıldı",
  "Billing address is incomplete": "Fatura adresi eksik",
  "Order": "Emir",
  "Date Ordered": "Sipariş Tarihi",
  "Ships to": "Şuraya gönderilir:",
  "That email does not match our records": "Bu e-posta kayıtlarımızla eşleşmiyor",
  "That username does not match our records": "Bu kullanıcı adı kayıtlarımızla eşleşmiyor",
  "That password does not match our records": "Bu şifre kayıtlarımızla eşleşmiyor",
  "The email and password field cannot be empty": "E-posta ve şifre alanı boş olamaz",
  "Username taken, try another.": "Bu kullanıcı adı alınmış, başka bir tane deneyin.",
  "A user already exists": "Bir kullanıcı zaten var",
  "That email is taken, try another": "Bu e-posta alındı, başka bir tane deneyin",
  "The email field is empty": "E-posta alanı boş",
  "No more orders": "Başka sipariş yok",
  "Account updated": "Hesap güncellendi",
  "Spend a minimum of": "Minimum harcamak",
  "for": "için",
  "Buy Product": "Ürün Satın Al",
  "Retry": "yeniden dene",
  "Retry later": "daha sonra tekrar dene",
  "Light Mode": "Işık Modu",
  "Dark Mode": "Karanlık Mod",
  "PayPal Checkout": "PayPal Ödemesi",
  "Processing Payment": "Ödeme İşlemi",
  "Please wait, your order is being processed and you will be redirected to the PayPal website.": "Lütfen bekleyin, siparişiniz işleniyor ve PayPal web sitesine yönlendirileceksiniz.",
  "If you are not automatically redirected to PayPal within 5 seconds": "5 saniye içinde otomatik olarak PayPal'a yönlendirilmezseniz",
  "Payment Cancelled": "Ödeme İptal Edildi",
  "The payment has been cancelled": "ödeme iptal edildi",
  "Must have": "sahip olmalı",
  "Our selection of new items": "Yeni ürün seçimimiz",
  "Register": "Kayıt olmak",
  "No payment methods are available": "Ödeme yöntemi yok",
  "Please enter a valid billing email": "Lütfen geçerli bir fatura e-postası girin",
  "Please enter a valid shipping email": "Lütfen geçerli bir gönderim e-postası girin",
  "Free postage": "Bedava posta",
  "PROCESSING": "İŞLEME",
  "Social": "Sosyal",
  "Please enter coupon to redeem": "Lütfen kullanmak için kupon girin",
  "Coupon": "Kupon",
  "Apply": "Uygulamak",
  "Apply Coupon": "kuponu onayla",
  "Added to checkout": "ödemeye eklendi",
  "Redeem Coupon": "Kuponu Kullan",
  "Add coupon code": "Kupon kodu ekle",
  "Coupon not found": "Kupon bulunamadı",
  "Sorry, this coupon can not be used with your cart": "Üzgünüz, bu kupon sepetinizle kullanılamaz",
  "You cannot redeem this coupon": "Bu kuponu kullanamazsınız",
  "This coupon has expired": "Bu kuponun süresi doldu",
  "Usage limit has been reached": "Kullanım sınırına ulaşıldı",
  "View All": "Hepsini gör",
  "Wishlist": "istek listesi",
  "No items found": "hiç bir öğe bulunamadı",
  "This product has been removed from your wishlist": "Bu ürün istek listenizden kaldırıldı",
  "This product has been added to your wishlist": "Bu ürün istek listenize eklendi",
  "Spend a minimum of minimumAmount to redeem": "Minimum harcamak {{minimumAmount}} rehinden kurtarmak",
  "Spend less than maximumAmount to redeem": "Şundan daha az harcayın: {{maximumAmount}} rehinden kurtarmak",
  "Related products": "İlgili ürünler",
  "Reviews": "incelemeler",
  "There are no reviews yet.": "Henüz yorum yok.",
  "More": "Daha",
  "You may also like": "Şunlar da hoşunuza gidebilir",
  "Leave a review": "İnceleme bırak",
  "How would you rate": "Nasıl değerlendirirsiniz",
  "Submit": "Göndermek",
  "Your review has been submitted": "İncelemeniz gönderildi"
}